<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Barbearia Alura</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<header>
		<section class="caixa">
			<h1><img src="logo.png"></h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</section>
	</header>

	<img class="banner" src="banner.jpg">
	<main>
		<section class="principal">
			<h2 class="titulo-principal">Sobre a Barbearia Alura</h2>
			<img class="utensilios" src="utensilios.jpg" alt="">

			<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor
				para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos
				clientes a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos
						clientes"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui
				padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</section>

		<!-- mapa -->
		<section class="mapa">
			<h3 class="titulo-principal">Nosso estabelecimento</h3>
			<p>Nosso estabelecimento esta localizado no coração da cidade </p>

			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.5788056074474!2d-49.52621713035038!3d-25.46114768774363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dd19d5c92785b3%3A0x3cdb94aaaabc9f65!2sSagrada%20Familia%2C%20CE-EF%20MN!5e0!3m2!1spt-BR!2sbr!4v1718030671337!5m2!1spt-BR!2sbr"
				width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>

		</section>

		<section class="beneficios">
			<h3 class="titulo-principal">Benefícios</h3>

			<div class="conteudo-beneficios">

				<ul class="lista-beneficios">
					<li class="itens">Atendimento aos Clientes</li>
					<li class="itens">Espaço diferenciado</li>
					<li class="itens">Localização</li>
					<li class="itens">Profissionais Qualificados</li>
					<li class="itens">Pontualidade</li>
					<li class="itens">Limpeza</li>
				</ul><img src="beneficios.jpg" class="imagem-beneficios">

			</div>


			<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY"
					title="Scissor Cut Short Back and Sides Men&#39;s Haircut" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

			</div>

		</section>
	</main>
	<footer>
		<img src="logo-branco.png">
		<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
	</footer>
</body>

</html>